<html>

<title>Uniquely Yours</title>
<link rel="icon" type="w.png" href="w.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!Hooome>
<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color:orange;   
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
 
  display: none;
  position: absolute;
  background-color:orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: arial;
}

.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
<span oneclick="openNav()"> </span>
</div>
<style>
body {
  background-position: center;
  font-family: arial;
  }
</style>   
<ul>
<li><a href="1.htm"><i class="fa fa-fw fa-home"> </i> Home </a></li>
  
  
  <li class="dropdown">
    <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
    <div class="dropdown-content">
<div class="subnav">

  </div> 

      <a href="7.htm">Products</a>
      
        <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>
        <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
        <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
        <li><a href="6.htm"><i class="fa fa-percent"></i>Discounit</a></li>
    </div>
  </li>
</ul>


<style>
mark { 
  background-color: #DA70D6;
  color: #DA70D6;
}
</style>



<video position="absolute" width="1000" height="400" autoplay muted>
  <source src="Lipstick Ads.mp4" type="video/mp4">
  <source src="Lipstick Ads.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>


<p> <h3>News</h3> </p>
<p> Hello , this is Uniquely Yours website for makeup products and blogs</p>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   height: 4%;
   width: 100%;
   background-color:orange ;
   color: white;
   text-align: center;
}
.topright {
  position: absolute;
  float: left;
  top: 8px;
  right: 4px;
}
</style>

<div class="footer">
  <p>Copyright &copy 2021 Uniquely Yours</p>
</div>
<div class="topright"><img src="w.png" alt="" width="100" height="60"></div>
</script>
</body>
</html>