<!DOCTYPE html>
<html>
<head>
  <title> Uniquely Yours </title>
  <link rel="icon" type="w.png" href="w.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color:orange;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: arial;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: arial;
}

.dropdown-content a:hover {background-color: pink ;}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  font-family: arial;
  }
  
mark { 
  background-color: #DA70D6;
  color: #DA70D6;
}
.topright {
  position: absolute;
  float: left;
  top: 8px;
  right: 4px;
}
</style>
</head>

<body>
  <div class="topright"><img src="w.png" alt="" width="100" height="60"></div>
<span oneclick="openNav()"> </span>

</div>

<ul>
<li><a href="1.htm"><i class="fa fa-fw fa-home"> </i> Home </a></li>

  <li class="dropdown">
    <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
    <div class="dropdown-content">
<div class="subnav">

  </div> 
      <a href="7.htm">Products</a>
    
      <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>
      <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
      <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
      <li><a href="6.htm"><i class="fa fa-percent"></i>Discount</a></li>
    </div>
  </li>
</ul>


<table border="1" style="margin-top:20px; margin-left:150px; margin-bottom:100px;">
<caption style="color:lightcoral;"> BRANDS : </caption>
<thead>
<tr>
<th> 
<img src="bb.png" height="50" widt1="50" >
</th>
<th> 
<img src="chanel.png"height="" width="200" >
</th>
</tr>
</thead>
<tbody>
<tr>
<th>
<img src ="lancom.png" height="90" width="300">
</th>
<th>
  <img src ="nyx.png" height="90" width="200">

</th>
</tr>
<tr>
<th>
<img src ="makeupforever-logo.png" height="100" width="145">
</th>
<th>
<img src ="NARS-logo.png" height="80" width="150">
</tr>
<tr>
<th>
<img src ="DIOR-Logo.png" height="80" width="200">
</th>
<th>
<img src ="e.l.f.-logo.png" height="100" width="100">
</tr>
<tr>
<th>
<img src ="smashbox.png" height="80" width="200">
</th>
<th>
<img src ="Bulgari-Logo.png" height="80" width="170">
</tr>
<tr>
<th>
<img src ="WetnWild-logo.png" height="70" width="300">
</th>
<th>
<img src ="toofaced.png" height="100" width="100">

</tr>
</tbody>

<!------------------------------------->

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   
   width: 100%;
   background-color:orange ;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <p>Copyright &copy 2021 Uniquely Yours</p>
</div>

</script>

</body>
</html>