<!DOCTYPE html>
<html>
  <title> Uniquely Yours </title>
  <link rel="icon" type="w.png" href="w.png">
 <head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  ul {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color:orange;
    
  }
  
  li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color:pink;
  }
  
  li.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:orange;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: arial;
  }
  
  .dropdown-content a:hover {background-color: pink;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .topright {
    position: absolute;
    float: left;
    top: 0px;
    right: 0px;
  }
  </style>


<body>
  <div class="topright"><img src="w.png" alt="" width="100" height="60"></div>
<span oneclick="openNav()"> </span>





</div>

<ul>
<li><a href="1.htm"><i class="fa fa-fw fa-home"> </i> Home </a></li>
  
  
  <li class="dropdown">
    <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
    <div class="dropdown-content">
<div class="subnav">

  </div> 


      <a href="7.htm">Products</a>
     
      
        <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>
       
       
       <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
        <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
        <li><a href="6.htm"><i class="fa fa-percent"></i>Discount</a></li>
    </div>
  </li>
</ul>


<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

mark { 
  background-color: #DA70D6;
  color: #DA70D6;
}

body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: black;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: left;
  color: lightcoral;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -25px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: none;
  color: orange;
}

/* The dot/bullet/indicator container */
.dot-container {
    margin-top: 440px;

    text-align: center;
    padding: 10px;
    background:pink;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: lightpink;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: pink;
}

q {font-size: 40px;}

.author {color: seagreen;}

.footer {
   position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   text-align: center;
}
mark { 
  background-color: white;
  color: white;
}
</style>

</head>
<body>
  <br>
<h1> Welcome to Uniquely Yours site </h1>
<div class="mySlides">
  <q>  </a>
  FOLLOW US ON Facebook <br> 
  <img src= "https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png" width= "45" height = "45"> 
<a href="https://accounts.facebook.com/">@Uniquley_Yours</a> </q>
 <p class="author">- Uniquley Yours</p>
</div>

<div class="mySlides">
  <q>  </a>
  FOLLOW US ON Twitter <br> 
  <img src= "https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" width= "45" height = "45">
<a href="https://www.twitter.com/">@Uniquley_Yours</a> </q>
 <p class="author">- Uniquley Yours</p>
</div>

<div class="mySlides">
<q>MAIL US <br>
<img src= "https://thumbs.dreamstime.com/b/email-icon-isolated-white-background-email-icon-trendy-design-style-email-icon-isolated-white-background-email-icon-183701610.jpg" width= "45" height = "45">
  <a href="mailto:info@UniquleyYours.com">info@UniquleyYours.com</a></q>
 <p class="author">- Uniquley Yours</p>
</div>

<div class="mySlides">
<q> FOR ANY SUGGESTIONS AND <br> COMPLAINTS CALL US <br>
<img src="https://static.vecteezy.com/system/resources/previews/016/586/173/non_2x/phone-icon-black-free-png.png" width= "45" height = "45">
 <u>9200003545</u></q>
 <p class="author">- Uniquley Yours</p>
</div>



<a class="prev" onclick="plusSlides(-1)"><</a>
<a class="next" onclick="plusSlides(1)">></a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
<span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<!-- the website footer     -->

<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="footer">
  <p>Copyright &copy 2021 Uniquely Yours</p>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</body>
</html>