<!doctype html>
<html >
  
  <head>
    
    <title> Uniquely Yours </title>
    <link rel="icon" type="w.png" href="w.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
  </head>



<style>
    ul {
      list-style-type: none;
      margin:0;
      padding:0;
      overflow: hidden;
      background-color:orange;
    }
    li {
      float: left;
    }
    li a, .dropbtn {
      display: inline-block;
      color:white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
      background-color:pink;
      color:white;
    }
    li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color:orange;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {background-color: pink;
    }
    .dropdown:hover .dropdown-content {
      display: block;
      
    }
   
mark { 
  background-color: pink;
  color:pink;
}
.boxm {border: 1px solid #6b6b5f;}
.topright {
  position: absolute;
  float: left;
  top: 20px;
  right: 0px;
} 


.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 30rem;
}
.carousel-item > img {
  position: absolute;
  min-width: 100%;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 1rem 0; 
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
}



@media (min-width: 40em) {
 
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

</style>

<span oneclick="openNav()"> </span>
</div>


​<body>
  <div class="topright"><img src="w.png" alt="" width="100" height="60"></div>
  <ul>
  <li><a href="1.htm"><i class="fa fa-fw fa-home"> </i> Home </a></li>
    <li class="dropdown">
      <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
      <div class="dropdown-content">
        <a href="7.htm">Products</a>
        
          <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>
  
         <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
         <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
         
        <li><a href="6.htm"><i class="fa fa-percent"></i>Discount</a></li> 
         
      </div>
    </li>
  </ul>
​
    <br/>
    <div></div>
      <div>
        <div></div>
  <div class="container-fluid bg-light">
    <div class="container">
      <!-- slider satrt -->
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
        <button
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
 
        </div>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.rtl.min.css" integrity="sha384-4dNpRvNX0c/TdYEbYup8qbjvjaMrgUPh+g4I03CnNtANuv+VAvPL6LqdwzZKV38G" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<div class="carousel-inner">
          <div class="carousel-item active">
            <img src="7.jpg"
              height=500 px;
              width=500 px ;
            />

            <div class="container">
              <div class="carousel-caption text-start">
                
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="6.jpg"
              width=500 px ;
              height= 500 px ;
            />
            <div class="container">
              <div class="carousel-caption">
               
              </div>
            </div>
          </div>

            <div class="container">
              <div class="carousel-caption text-end">
               
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
         
        </button>
      </div>

  <footer>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {

   position: center;
  bottom: 10px;
  right: 40;
  left: 40;
  width: 30%; 
  background-color: pink;
  overflow :fixed;
}
.navbar a:hover {
  background-color: pink;
}
.footer {
   position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: orange;
   color: white;
   text-align: center;
}
</style>


</footer>
</div>

​<div class="footer">
  <p>Copyright &copy 2021 Uniquely Yours</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>

  </body>
</html>