<!Doctype html>
<html>
  <title> Uniquely Yours </title>
  <link rel="icon" type="w.png" href="w.png">
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color:orange;
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;

}

li a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: arial;
}
.dropdown-content a:hover {background-color: pink;}
.dropdown:hover .dropdown-content {
  display: block;
}
.a1{
color:black;
width:400px;
position: center ;
}
body {
  background-image: url("w.png"); 
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 30%;
  background-position: center;
  font-family: arial;
  }
  mark { 
    background-color: #DA70D6;
    color: #DA70D6;
  }
  h1 {
  text-shadow: -2px 2px 4px lightgray ;
  font-size: 150% ;
  font-family: arial;
  }
  h2 {
  font-size: 150% ;
  font-family: arial;
  }
  .topright {
  position: absolute;
  float: left;
  top: 8px;
  right: 4px;
}
.footer {
   position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   height: 4%;
   width: 100%;
   background-color:orange ;
   color: white;
   text-align: center;
}
</style>


</head>
<body>
  <div class="topright"><img src="w.png" alt="" width="100" height="60"></div>
<ul>
  <li><a href="1.htm"><i class="fa fa-fw fa-home"> </i> Home </a></li>
    
    
    <li class="dropdown">
      <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
      <div class="dropdown-content">
  <div class="subnav">
  
    </div> 
  
  
        <a href="7.htm">Products</a>
       
        
         <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>
         
         
         <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
          <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
          <li><a href="6.htm"><i class="fa fa-percent"></i>Discount</a></li>
      </div>
    </li>
  </ul>
<body>
  <br>
</body>

<span oneclick="openNav()"> </span>





  <h1>Calcuate Your Discount</h1>
  <h2>we have offers: </h2> 
  <h4>You will get <strong> 5% discount </strong> if your purchases is between 1000SAR - 2000SAR  
  <br><br>You will get<strong> 10% discount </strong> if it's more than 2000SAR </h4>
 
  
  <button type= "button" onclick="c()"> <b>calculate discount </b></button><div>     </div>
  <div class="a1" id="1" ></div>
  <script>
  function c(){
  var num = window.prompt("Enter the total cost of your purchases");
  var n = parseInt(num);
  var result =0;
  var c = 0.0;
  
  if( n > 2000 ){
  c = 0.1 * n ;
  result = n-c; }
  else if ( 1000 <= n && n <= 2000 ) {
  c= 0.05 * n ;
  result = n-c;
  }
  else {
      result = n ;
  }
  document.getElementById("1").innerHTML=(" <br><b>The total cost of purcheses will be : </b>" +result );
  }
  </script>


<meta name="viewport" content="width=device-width, initial-scale=1">

<div class="footer">
  <p>Copyright &copy 2021 Uniquely Yours</p>
</div>
</body>
</html>