<html>
<head>
  <title> Uniquely Yours </title>
  <link rel="icon" type="w.png" href="w.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color:orange;
  
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: arial;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: arial;
}

.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {
  display: block;
}
.topright {
  position: absolute;
  float: left;
  top: 8px;
  right: 4px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 190px;
  margin: 10px 30px 30px 10px;
  float:left;
  text-align: center;
  font-family: arial;
  border-radius: 25px;
}
.card:hover {
  opacity: 1;
  color: lightgrey;
}

.price {
  color: lightcoral;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  padding: 1px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.makeup{
  float: inherit;
}
.hair{
  float: inherit;
}
.makeup{
  float: inherit;
}
</style>

</head>
<body>
  <div class="topright"><img src="w.png" alt="" width="100" height="60"></div>

<span oneclick="openNav()"> </span>

<ul>
<li><a href="1.htm"> <i class="fa fa-fw fa-home"> </i> Home </a></li>

  <li class="dropdown">
    <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
    <div class="dropdown-content">
      <a href="7.htm">Products</a>
     
      <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>
       
       <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
        <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
      <li><a href="6.htm"><i class="fa fa-percent"></i>Discount</a></li>
    </div>
  </li>
</ul>


<table >
 
 <tbody>
  <tr>
   <th><section>

  <h1>Makeup</h1>
<div class="card">
  <img src="https://ounass-sa.atgcdn.ae/small_light(dw=260,of=webp)/pub/media/catalog/product//2/1/214339430_nocolor_in.jpg?1614030544.4448" alt="Denim Jeans" style="width:50%">
  <h3>Benefit</h3>
  <p>Lip tint & Cheek</p>
  <p class="price">$15</p>

  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://www.sephora.com/productimages/sku/s2413433-main-zoom.jpg?imwidth=612" alt="Denim Jeans" style="width:50%">
  <h3>FENTY BEAUTY</h3>
  <p>Matte Powder</p>
  <p class="price">$38</p>

  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://www.sephora.com/productimages/sku/s2306835-main-zoom.jpg?imwidth=612" alt="Denim Jeans" style="width:50%">
  <h3>Laura Mercier</h3>
  <p>Stick Eye Shadow</p>
  <p class="price">$28</p>

  <p><button>Add to Cart</button></p>
</div>
<div class="card">
  <img src="https://static.thcdn.com/images/large/webp//productimg/1600/1600/11511618-1524725086490717.jpg" alt="Denim Jeans" style="width:50%">
  <h3>BOBBI BROWN</h3>
  <p>Highlighter</p>
  <p class="price">$19</p>

  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://static.thcdn.com/images/large/webp/productimg/1600/1600/12281731-9134708773924384.jpg" alt="Denim Jeans" style="width:50%">
  <h3>LAURA MERCIER</h3>
  <p>Loose Setting Powder</p>
  <p class="price">$31</p>

  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://www.narscosmetics.me/dw/image/v2/BFZH_PRD/on/demandware.static/-/Sites-nars-master-catalog/default/dwbe7cbd4b/Liquid%20Blush/5155_ORGASM_1.jpg?sw=500&sh=500" alt="Denim Jeans" style="width:50%">
  <h3>NARS</h3>
  <p>Liquid Blush</p>
  <p class="price">$13</p>

  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://www.sephora.sa/on/demandware.static/-/Sites-masterCatalog_Sephora/default/dw39ca87b4/images/hi-res/SKU/SKU_1143/496518_swatch.jpg" alt="Denim Jeans" style="width:50%">
  <h3>MAKE UP FOR EVER</h3>
  <p>BLUSH PALETTE</p>
  <p class="price">$10</p>

  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://image.harrods.com/huda-beauty-power-bullet-matte-lipstick_15086700_43826642_1000.jpg" alt="Denim Jeans" style="width:50%">
  <h3>HUDA BEAUTY</h3>
  <p>Matte Lipstick</p>
  <p class="price">$15</p>

  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://images.selfridges.com/is/image/selfridges/1118-3004910-97504_BLACK_M?$PDP_T_MAX_WIDTH$" alt="Denim Jeans" style="width:50%">
  <h3>TOO FACED</h3>
  <p>Damn Girl! Mascara</p>
  <p class="price">$43</p>

  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://image.harrods.com/dior-backstage-backstage-eyeshadow-palette_16122535_36570446_1000.jpg" alt="Denim Jeans" style="width:50%">
  <h3>DIOR </h3>
  <p>Amber Neutrals Palette</p>
  <p class="price">$25</p>

  <p><button>Add to Cart</button></p>
</div>


<div class="card">
  <img src="https://m.media-amazon.com/images/I/51bg2jalHtL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Denim Jeans" style="width:50%">
  <h3>ANASTASIA</h3>
  <p>DIPBROW Pomade</p>
  <p class="price">$20</p>

  <p><button>Add to Cart</button></p>
</div>

<div class="card">
  <img src="https://www.sephora.com/productimages/sku/s2383255-main-zoom.jpg?imwidth=612" alt="Denim Jeans" style="width:50%">
  <h3>PAT MCGRATH LABS</h3>
  <p>MatteTrance Lipstick</p>
  <p class="price">$20</p>

  <p><button>Add to Cart</button></p>
</div>
</section></th>
  </tr>
  <tr>
    <th><section>

<h1>Hair care</h1>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2389195-main-zoom.jpg?imwidth=162" alt="Denim Jeans" style="width:50%">
    <h3>Gisou</h3>
    <p>Honey Infused Hair Oil</p>
    <p class="price">$87</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/product/p442831-av-01-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>The Ordinary</h3>
    <p>Multi-Peptide Serum</p>
    <p class="price">$18</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/product/p404916-av-01-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>amika</h3>
    <p>Hair Mask</p>
    <p class="price">$28</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2126985-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>Kérastase</h3>
    <p>Elixir Ultime Oil Serum</p>
    <p class="price">$51</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2473064-main-zoom.jpg?imwidth=612" alt="Denim Jeans" style="width:50%">
    <h3>Vegamour</h3>
    <p>GRO Hair Serum</p>
    <p class="price">$28</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2464675-main-zoom.jpg?imwidth=612" alt="Denim Jeans" style="width:50%">
    <h3>Kérastase</h3>
    <p>Curl Gel-Cream</p>
    <p class="price">$28</p>
  
    <p><button>Add to Cart</button></p>
  </div>
</section>
</th>
   </tr>
   <tr>
    <th><section >
   <h1>Perfumes</h1>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2040491-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>CHANEL</h3>
    <p>GABRIELLE Eau de Parfum</p>
    <p class="price">$82</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s1410125-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>Gucci</h3>
    <p>Gorgeous Gardenia</p>
    <p class="price">$85</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s1459999-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>Lancôme</h3>
    <p>La Vie Est Belle</p>
    <p class="price">$100</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2047801-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>The 7 Virtues</h3>
    <p>Vanilla Woods </p>
    <p class="price">$77</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s2370419-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>Valentino</h3>
    <p>Voce Viva</p>
    <p class="price">$135</p>
  
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="https://www.sephora.com/productimages/sku/s1571405-main-zoom.jpg?imwidth=315" alt="Denim Jeans" style="width:50%">
    <h3>Armani Beauty</h3>
    <p>Sì Eau de Parfum</p>
    <p class="price">$98</p>
  
    <p><button>Add to Cart</button></p>
  </div>

</section></th>
   </tr>
   <tr>
    <th>
      <div>
        <br>
        
      </br>
      </div>
    </th>
   </tr>
 </tbody>

 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   height: 4%;
   width: 100%;
   background-color:orange ;
   color: white;
   text-align: center;
}
</style>

<div class="footer">
  <p>Copyright &copy 2021 Uniquely Yours</p>
</div>

</script>

</body>
</html>