<!DOCTYPE html>
<html>
  <title> Uniquely Yours </title>
  <link rel="icon" type="w.png" href="w.png">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}



input[type=text], input[type=password], input[type=tel] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: white;
  text-align: center;
}
.topright {
  position: absolute;
  float: left;
  top: 8px;
  right: 4px;
}
</style>
</head>

<body>
  <div class="topright"><img src="w.png" alt="" width="100" height="60"></div>
<ul>
<li><a href="1.htm"><i class="fa fa-fw fa-home"> </i> Home </a></li>
  <li class="dropdown">
    <a href="2.htm" class="Products"><i class="fa fa-fw fa-shopping-bag"></i>Brands</a>
    <div class="dropdown-content">
      <a href="7.htm">Products</a>
      
        <li><a href="3.htm"><i class="fa fa-address-card-o"></i>Account</a></li>

       <li><a href="4.htm"><i class="fa fa-fw fa-pencil"></i>Contact Us</a></li>
       <li><a href="5.htm"><i class="fa fa-users" aria-hidden="true"></i>About Us</a></li>
       
      <li><a href="6.htm"><i class="fa fa-percent"></i>Discount</a></li> 
       
    </div>
  </li>
</ul>


<style>
mark { 
  background-color: #DA70D6;
  color: #DA70D6;
}
</style>



  <div class="container">
    <h1>Terms & Privacy</h1>
    <hr>
    <p>Privacy Policy

        Last updated: (2021)<hr>
        
        Our store uniquely yours operates this website <a href="1.htm">http://www.unqiuely-yours.com</a> This page informs you of our policies regarding the collection, use and disclosure of Personal Information we receive from users of the Site.
        
        We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.</p>
        <hr>
        <p><b>Information Collection and Use</b><br>
        
        While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally, identifiable information may include, but is not limited to your name ("Personal Information").</p>
        <hr>
       <p><b>Log Data</b><br>
        
        Like many site operators, we collect information that your browser sends whenever you visit our Site.
        
        This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.</p>
        <hr>
        <p><b>Communications</b><br>
        
        We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information .</p>
        <hr>
        <p><b>Cookies</b><br>
        
        Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
        
        Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.</p>
        <hr>
       <p><b>Security</b><br>
        
        The security of your Personal Information is important to us but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security.</p>
        <hr>
    <p><b>Changes To This Privacy Policy</b><br>
        
        This Privacy Policy is effective as of (2021) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page.
        
        We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment of the modifications and your consent to abide and be bound by the modified Privacy Policy.
        
        If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.</p>
        <hr>
    </p><b>Contact Us</b><br>
        
        If you have any questions about this Privacy Policy, please contact us.
        </p>
        <hr>
  </div>
	







<body>
<style>
body{font-family: Arial, Helvetica, sans-serif;}
.navbar {

  position: fixed;
  top: 0px;
  right: 0%;
  left:0%;
  width: 35%; 
  background-color: orange;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 10px;
  color: pink;
  text-decoration: none;
  font-size: 15px;
  
}


.navbar a:hover {
  background-color: pink;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;

  }
}
</style>
</body>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  position: fixed;
   padding: 10px;
   left: 0;
   bottom: 0;
   height: 4%;
   width: 100%;
   background-color:orange ;
   color: white;
   text-align: center;
}
</style>

<div class="footer">


  <p>Copyright &copy 2021 Uniquely Yours </p>
  
  
</div>


<style>
ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-color:orange;
  
 
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:pink;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: pink;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
</body>
</html>